title:Variables
position: -357,-312
---
//Octavia
<<declare $visitOneOct = false>>
<<declare $visitTwoOct = false>>
<<declare $allShellsCollected = false>>

<<declare $currentLevel = 0 >>

//Simon
<<declare $visitOneSim = false>>
<<declare $visitTwoSim = false>>

//The Twins
<<declare $visitOneShrimp = false>>

//Hugo
<<declare $visitOneHugo = false >>
===
title: UnderwaterDia
position: -377,-73
---
<<if $currentLevel < 1 >>

    Riley: Ugh...what happened...where am I...
    Is that...a castle...<i>more like a mound of sand<i>
    Octavia: <i>WAAAAAAAAAAAAAAAAAAAAAAAAAAA<i>
    Riley: Ah! Why is that little pink thing crying??
<<endif>>
===
title:Octavia
position: -108,-317
---
<<if $visitOneOct == false>>
Octavia:<i>sniffle sniffle<i> 
Who's there?
You there! Won't you help me please???
Wait...are you...
Nevermind that I NEED HELP!!! My home...my poor beautiful amazing fantabulous home...
IS DESTROYED!!!!
Please little one...
...IT TOOK ME DAYS...<i>ahem<i>...to gather all the right shells for my home
and now they are CRUSHED... WAHHHHHHH
...
please...won't you help me?
Riley: Of course Miss...uh...what's your name?
Octavia: Octavia, dear! You are my savior!!!!
Riley: No challenge is too tough for me hehe!!
But actually...how many shells do I need to get?
Octavia: Oh of course! I need 25 simple shells, 15 sanddollars, and 5 special shells!
I hope thats not too much! I'm counting on you <3
There's a pipe that leads to an old shipwreck! That would be a good place to start, but be careful!
<<set $visitOneOct = true>>
    <<elseif $visitOneOct == true>>
     Octavia: Oh hello little one! Did you have a question?
     -> What shells do I need again?
        Oh right! You need 25 simple shells, 25 sandollars, and 5 special shells!
     -> What are special shells?
        Special shells are conch,cowrie, or calico clam shells!
        I'm not too sure where to find them, but someone else might?
     -> I have your shells!!
        <<if $allShellsCollected == false>>
            Really?!?!?!? The day is saved!!! Oh Riley thank you so much!!! 
            We HAVE to take a picture of your beautiful work!!
            One second let me grab everyone for the photo!
        <<elseif $allShellsCollected == true>>
            Really?!?!?!
            Wait...aw man thats not funny...
            Please don't joke...
            <<endif>>
    <<endif>>
===
title:Simon
---
<<if $visitOneSim == false>>
Simon:<i>Buuuuuuuurrrrrrrpppppp<i>
Guh...2 more minutes...
<<set $visitOneSim = true>>
    <<elseif $visitOneSim == true>>
    Simon: Uhhhhhhhh...
    Is it time for dinner yet?
    Wah...who are you?
    Riley: I'm Riley!
    Simon: Hi Riley...<i>yaaaawnnnnnnn<i> I'm Simon...do you need something?
    Riley: I'm looking for simple shells! Do you know where I can find some?
    Simon: Y'know I tried jellyfish once...didn't go well
    ...my mouth was numb for days...
    Riley: ...?
    Simon: ...?
    Oh...the shells...jellyfish cove is the place to go
    ...there's an old pipe leading to it near Hugo's place
    Lots of simple shells and jellyfish...wish they were yummy...
    Riley: Uh well...thanks!
    <<if $levelsCompleted >= 1>>
     <<endif>>
    <<set $visitTwoSim = true>>
<<endif>>
    <<if $visitTwoSim == true>>
    Simon: <i>Simple shells...jellyfish...heh...ow...not yummy<i>
    <i>Snoooooooreeeeeeeee<i>
<<endif>>
===
title:Twins
position: 169,-313
---
<<if $visitOneShrimp == false>>
Angel: I swear I saw it!!
Luis: Angel you gotta be shrimping me! I know you are lying! You ALWAYS lie!
Angel: Please I swear!! I saw the mega shark!! With my own two eyes!!
Hey you! You saw it didn't you?
->Uhhhh I haven't seen any sharks around here...
    Luis:HAH! No one to vet your story now!
    Angel:Hmph...one day you'll believe me...
-> Uh yeah! I saw it the other day!!
    Angel:See! I told you!
    Luis: This kid wasn't even here the other day???/
Luis: Wait...kid...did you need something?
Riley: Yes! I'm looking for some sandollars but I don't know where to look
Angel: Oh the urchin cave! It has a tonnnnn of sanddollars!
Luis: Well he isn't lying...but it's dangerous in there...
The urchins are nice,but they've got the zoomies
Just watch out and try not to get pricked!
<<if $levelsCompleted >= 2>>
    <<endif>>
<<set $visitOneShrimp = true>>
<<elseif $visitOneShrimp == true>>
    Angel:Hey kid did you need any help?
    Luis:Probably not from you...
    Angel:Hey!
     -> Sorry to interupt, but where can I find sandollars again?
        Luis:Sorry about that! If you go to the Urchin cave you are sure to find some!
        Angel:But be careful!!
     -> Uh sorry nevermind!
<<endif>>
===
title:Hugo
---
<<if $visitOneHugo == false>>
Hugo: Hey there guppy! The name's Hugo nice to meet 'cha!
Riley: Guppy? But i'm not a fish...?
Hugo: Well yer a youngin ain't ya? I mean no harm, yer a little one thats all!
Riley: Hm, that's true! But the name is Riley!
Hugo: It's nice to meet you Guppy Riley!
<<set $visitOneHugo = true>>
<<elseif $visitOneHugo == true>>
    Hugo: Hey Guppy Riley! What can I do for ya?
        -> Where can I find simple shells?
            Oh well the ol' shipwreck of course!
            There's both simple shells and some of those er um...sandollars!
<<endif>>
===
